<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
    
    <style>
        *{margin: 0;
        padding: 0;
          box-sizing: border-box;}
          body{
                background-color: rgba(19, 29, 86, 0.9);
                display:block;
                justify-content: center;
                align-items: center;
                height: 100%; 
          }
        h1,p,img{text-align: center;margin-top: 0%;}
        h1{font-size: 40px;display:inline-block;width: 100%;}
        p{margin-top: -5px;font-size: 20px;color: #d21818;}
        section{text-align: center; margin-top: 2%;}
        span,input{margin: 0.5%;font-size: 20px;}
        .check{padding: 5px;
        font-size: small;}
        #btn{padding: 8px;border-radius: 18px; background-color: #5a92c6;; color: #084e87;}
        span{color: #c9dae9;}
        .topnav {
            overflow:hidden;
            /* background-color: #084e87; */
          }
          
        .topnav a {
            float: left;
            color: #084e87;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
        .topnav a:hover {
            background-color: #084e87;
            color: rgb(231, 218, 218);
          }
          .navbar-nav {
            margin-left: auto;
         
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">
        <div class="topnav">
    
            <a href="#" onclick="myFunction1()">About</a>
            <a href="front.html" >Home</a>
      
          </div>
        <ul class="navbar-nav">
    
            <li class="nav-item">
                <div class="logo-image">
                    <img src="searchit.jpeg" alt="img" style="max-width: 50px; max-height:50px">&nbsp;
                    <a  class="searchit">
                        Let's BotanyIt!
                    </a>
              </div>
                
            </li>
        </ul>
    </nav>    
<span>
<br>
<h1 >Contact Us</h1>
<br>
</span>
<section>
    
    <form>

        <span>Name : </span><br>

        <input type="text" placeholder="Enter your name"><br><br>
        <span>Contact Number : </span><br>
        <input type="number" placeholder="Enter your Number"><br><br>
        <span>Email ID : </span><br>
        <input type="email" placeholder="Enter your Email Id"><br><br>
        <span>Message :</span><br>
        <textarea rows="4" cols="50" name="comment" form="usrform">Enter text here...</textarea>
        <br>
        <input type="checkbox" class="check"><span> I accept to share my details </span><br>
        <input type="button" value="Submit" id="btn">


    </form>
</section>
</body>
<script>
    function myFunction1() {
        alert("About\n" + "It is a basic Frontend part of  'Let's Botany It' website where people come and search to know about the plants they are curious to know about. This is only part of website that mainly focusses on to increase knowledge and end curiosity of people for plants.");

      }

</script>

</html>
